# TestProject

./: .gitignore
Docker/: DockerComposeDown.sh  DockerComposeRun.sh  angular.env  docker-compose.yml  webapi.env
Project.Angular/: Class1.cs
Project.Angular/AngularSource/: DockerBuild.sh  DockerRun.sh  Dockerfile  Dockerfile.save  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
Project.Angular/AngularSource/src/app/: app-routing.module.ts  app.module.ts
Project.Angular/AngularSource/src/app/first-page/: first-page.component.html  first-page.component.scss  first-page.component.ts
Project.Angular/AngularSource/src/app/services/: api.service.ts  serverResponse.ts  url-config.service.ts
Project.Angular/AngularSource/src/app/services/initializer/: initializer.factory.ts
Project.Angular/AngularSource/src/assets/json/: HostConfig.default.json  HostConfig.json
Project.AngularTest/: Program.cs
Project.AngularTest/AngularSrc/: DockerBuild.sh  DockerRun.sh  Dockerfile  README.md  angular.json  docker-entrypoint.sh  package-lock.json  package.json
Project.AngularTest/AngularSrc/src/app/: app.component.html
Project.WebApi/: ApplicationBuilderExtensions.cs  DockerBuild.sh  DockerRun.sh  Dockerfile  Program.cs  Project.WebApi.csproj  Project.WebApi.sln  Project.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Project.WebApi/Controllers/: IDataInitializer.cs  Info.cs  PictureController.cs  WeatherForecastController.cs  WebApi2ConfigController.cs
Project.WebApi/Migrations/: 20230731174058_init.Designer.cs  20230731174058_init.cs  20230801175014_AddFileFilds.Designer.cs  20230801175014_AddFileFilds.cs  DbContextsModelSnapshot.cs
Project.WebApi/Models/: DbContexts.cs  ImageWork.cs
Project.WebApi/Properties/: launchSettings.json
Project.WebApi2/: DockerBuild.sh  DockerRun.sh  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Project.WebApi2/Controllers/: TestController.cs
Project.WebApi2/Properties/: launchSettings.json
